body {
  background-color: floralwhite;
  margin: 0;
}

main {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 50%;
  min-width: 300px;
  background-color: #fff;
  border: 1px solid black;
  /*   border-style: solid;
  border-width: 1px;
  border-color: black; */
  padding: 25px;
  border-radius: 15px;
  margin: 0px auto;
}

main img {
  width: 100%;
}

li {
  font-size: 1.5em;
}

main h2 {
  font-size: 2em;
}

main h1 {
  text-align: center;
  text-decoration: underline;
}

header nav {
  height: 50px;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 15px 10%;
  width: 100%;
  margin-bottom: 10px;
}
header nav a {
  color: white;
  font-size: 2em;
  margin: 0px 15px;
  font-weight: bold;
  text-decoration: none;
}

header nav a:hover {
  color: tomato;
}
