<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POEC ROUEN</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section>
      <h1 style="text-align: center">&quot;Hello world&quot;</h1>
      <!-- Ceci est un commentaire -->
      <a target="_blank" href="https://google.com">Lien vers google</a>
      <a target="_self" title="Visiter la seconde page" href="second.html"
        >Lien vers ma deuxième page</a
      >
      <a href="#mytable">Lien vers la table</a>
      <a
        href="Programme détaillé du parcours de formation Développeur PHP.pdf"
        download
        >Télécharger le programme</a
      >

      <p>
        Lorem <em>ipsum dolor sit amet</em> consectetur adipisicing elit. Iste,
        est pariatur.<br />
        Labore, inventore minus debitis, consequuntur obcaecati a veritatis
        molestias eius sit, rerum vel magni maiores. Dolore dolor aut
        blanditiis!
      </p>
      <section>
        <h2>Ceci est une nouvelle section <span>Affichage en inline</span></h2>
        <p class="blue">Ceci est un <strong>paragraphe</strong></p>
        <p class="blue">Ceci est un <u>deuxième</u> paragraphe</p>
      </section>

      <ul>
        <li>sucre</li>
        <li class="blue">oeufs</li>
        <li>farine</li>
      </ul>
      <ol>
        <li>sucre</li>
        <li>oeufs</li>
        <li>farine</li>
      </ol>
      <div>
        <p>
          Pour mettre en gras on utilise une balise &lt;strong&gt;
          &lt;/strong&gt;
        </p>
      </div>
      <a target="_blank" href="https://google.com">
        <img src="google.png" alt="Logo de google"
      /></a>

      <table id="mytable" border="1px">
        <caption>
          Instructions
        </caption>
        <thead>
          <th>Ingredient</th>
          <th>Quantité</th>
        </thead>
        <tbody>
          <tr>
            <td>Sucre</td>
            <td>300g</td>
          </tr>
          <tr>
            <td>Farine</td>
            <td>500g</td>
          </tr>
          <tr>
            <td>Oeufs</td>
            <td>2</td>
          </tr>
          <tr>
            <td colspan="2">Cuisson 20min</td>
          </tr>
        </tbody>
      </table>
    </section>
    <p>
      Lorem <em>ipsum dolor sit amet</em> consectetur adipisicing elit. Iste,
      est pariatur.<br />
      Labore, inventore minus debitis, consequuntur obcaecati a veritatis
      molestias eius sit, rerum vel magni maiores. Dolore dolor aut blanditiis!
    </p>
  </body>
</html>
