<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="grid.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Acceuil</a>
        <a href="/recette.html">Recette</a>
      </nav>
    </header>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
