<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recette</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Acceuil</a>
        <a href="/recette.html">Recette</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>Crêpes</h1>
        <img
          alt="Crêpes"
          src="https://img.cuisineaz.com/660x660/2015/01/29/i113699-photo-de-crepe-facile.jpeg"
        />
        <section>
          <h2>Ingrédients</h2>
          <ul>
            <li>Oeufs</li>
            <li>Beurre</li>
            <li>Lait</li>
            <li>Farine</li>
            <li>Sucre</li>
            <li>Bière</li>
          </ul>
        </section>
        <section>
          <h2>Instructions</h2>
          <ol>
            <li>Mettre la farine dans une terrine et former un puits.</li>
            <li>
              Y déposer les oeufs entiers, le sucre, l'huile et le beurre.
            </li>
            <li>
              Mélanger délicatement avec un fouet en ajoutant au fur et à mesure
              le lait. La pâte ainsi obtenue doit avoir une consistance d'un
              liquide légèrement épais.
            </li>
            <li>Parfumer de bière.</li>
            <li>
              Faire chauffer une poêle antiadhésive et la huiler très légèrement
              à l'aide d'un papier Essuie-tout. Y verser une louche de pâte, la
              répartir dans la poêle puis attendre qu'elle soit cuite d'un côté
              avant de la retourner. Cuire ainsi toutes les crêpes à feu doux.
            </li>
          </ol>
        </section>
      </article>
      <article>
        <h1>Crêpes</h1>
        <img
          alt="Crêpes"
          src="https://img.cuisineaz.com/660x660/2015/01/29/i113699-photo-de-crepe-facile.jpeg"
        />
        <section>
          <h2>Ingrédients</h2>
          <ul>
            <li>Oeufs</li>
            <li>Beurre</li>
            <li>Lait</li>
            <li>Farine</li>
            <li>Sucre</li>
            <li>Bière</li>
          </ul>
        </section>
        <section>
          <h2>Instructions</h2>
          <ol>
            <li>Mettre la farine dans une terrine et former un puits.</li>
            <li>
              Y déposer les oeufs entiers, le sucre, l'huile et le beurre.
            </li>
            <li>
              Mélanger délicatement avec un fouet en ajoutant au fur et à mesure
              le lait. La pâte ainsi obtenue doit avoir une consistance d'un
              liquide légèrement épais.
            </li>
            <li>Parfumer de bière.</li>
            <li>
              Faire chauffer une poêle antiadhésive et la huiler très légèrement
              à l'aide d'un papier Essuie-tout. Y verser une louche de pâte, la
              répartir dans la poêle puis attendre qu'elle soit cuite d'un côté
              avant de la retourner. Cuire ainsi toutes les crêpes à feu doux.
            </li>
          </ol>
        </section>
      </article>
    </main>
  </body>
</html>
