body {
  background-color: floralwhite;
  margin: 0;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;

  min-height: 2000px;
  background-color: red;
}

article {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 800px;
  background-color: #fff;
  border: 1px solid black;
  /*   border-style: solid;
  border-width: 1px;
  border-color: black; */
  padding: 25px;
  border-radius: 15px;
}

article img {
  width: 100%;
}

li {
  font-size: 1.5em;
}

article h2 {
  font-size: 2em;
}

article h1 {
  text-align: center;
  text-decoration: underline;
}

header nav {
  height: 80px;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0px 10%;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
header nav a {
  color: white;
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
}

header nav a:hover {
  color: tomato;
}

@media screen and (max-width: 600px) {
  article {
    width: 90%;
  }

  article h2 {
    font-size: 1.6em;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  article {
    background-color: azure;
    width: 500px;
  }
}
